RPA_Slayer/Pages/CloudActivities.xaml

<mah:MetroWindow x:Class="RPA_Slayer.Pages.CloudActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:RPA_Slayer.Pages"
    mc:Ignorable="d"
    Title="CloudActivities" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Version}" FontSize="14" Margin="0,2,0,0"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,2,0,0"/>
                        </StackPanel>
                        <Button Grid.Column="1" Content="Download" Click="DownloadButton_Click" Tag="{Binding Link}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>