RPA_Slayer/Pages/LoginWindow.xaml

<mah:MetroWindow x:Class="RPA_Slayer.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Login - ROBO-HIVE" Height="500" Width="800"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  Background="#FF1F1F1F" WindowStartupLocation="CenterScreen"
  Icon="/Pages/Logo_icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome to Robo-Hive" FontSize="39" FontWeight="Bold" Margin="50,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFECECEC" Height="52" Width="427" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Margin="50,121,50,50" Grid.Row="1">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Username:" FontSize="16" Foreground="#FFECECEC"/>
                <TextBox x:Name="usernameTextBox" FontSize="18" Height="40" Background="#FF2B2B2B" Foreground="#FFECECEC" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password:" FontSize="16" Foreground="#FFECECEC"/>
                <PasswordBox x:Name="passwordBox" FontSize="18" Height="40" Background="#FF2B2B2B" Foreground="#FFECECEC" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>

            <Button Content="Login" FontSize="16" Height="40"  Background="#FF4CAF50" Foreground="#FFECECEC" Margin="0,20,0,0" Click="loginButton_Click"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button Content="Forget Password" FontSize="14" Height="30" Background="#00000000" Foreground="#FFECECEC" Margin="0,0,20,0" Padding="10,1,10,1" Click="forgetPassword_click"/>
                <Button Content="Sign up" FontSize="14" Height="30" Background="Transparent" Foreground="#FFECECEC" Margin="0,0,20,0" Padding="10,1,10,1" Click="signUp_click"/>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="571,26,0,0" VerticalAlignment="Top" Width="219" Source="/Pages/main_logo.png" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="536,370,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="224" FontSize="16" TextAlignment="Center" Foreground="#FF848484"><Run Text="For testing sign in with:"/><LineBreak/><Run Text="UserName: tst"/><LineBreak/><Run Text="Password: tst"/><LineBreak/><Run/></TextBlock>

    </Grid>
</mah:MetroWindow>