RPA_Slayer/Pages/LoginWindow.xaml

<Window x:Class="RPA_Slayer.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Login-RPA Slayer" Height="500" Width="800"
  Background="#FF1F1F1F" WindowStartupLocation="CenterScreen"
 Icon="/Pages/Logo_icon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome to RPA Slayer" FontSize="39" FontWeight="Bold" Margin="50,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFECECEC" Height="52" Width="427" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Margin="50,121,50,50" Grid.Row="1">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Username:" FontSize="16" Foreground="#FFECECEC"/>
                <TextBox x:Name="usernameTextBox" FontSize="18" Height="40" Background="#FF2B2B2B" Foreground="#FFECECEC" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password:" FontSize="16" Foreground="#FFECECEC"/>
                <PasswordBox x:Name="passwordBox" FontSize="18" Height="40" Background="#FF2B2B2B" Foreground="#FFECECEC" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            </StackPanel>

            <Button Content="Login" FontSize="16" Height="40"  Background="#FF4CAF50" Foreground="#FFECECEC" Margin="0,20,0,0" Click="loginButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Forget Password" FontSize="14" Height="30" Background="#00000000" Foreground="#FFECECEC" Margin="0,0,20,0" Padding="10,1,10,1" Click="forgetPassword_click"/>
                <Button Content="Sign up" FontSize="14" Height="30" Background="Transparent" Foreground="#FFECECEC" Margin="0,0,20,0" Padding="10,1,10,1" Click="signUp_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>