RPA_Slayer/MainWindow.xaml

<mah:MetroWindow x:Class="RPA_Slayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA_Slayer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                 
        
        Title="ROBO-HIVE"  WindowState="Maximized"
         Icon="/Logo_icon.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="85" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabControl.Resources>
                <Style x:Key="MenuLevel2" TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="10" />

                </Style>
            </TabControl.Resources>



            <TabItem Header="File    " mah:HeaderedControlHelper.HeaderFontSize="15" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="SaveExportButton" Height="35" Width="50" Background="#FFA9BFD9" Click="btnSaveWorkflow_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/save (1).png" Height="35" Width="45" />
                    </Button>
                    <Button x:Name="OpenButton" Height="35" Width="50" Background="#FFA9BFD9" Click="btnOpenWorkflow_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/open (1).png" Height="35" Width="45" />
                    </Button>
                    <Button x:Name="NewButton" Height="35" Width="50" Background="#FFA9BFD9" Click="btnNewWorkflow_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/new-document.png" Height="35" Width="45" />
                    </Button>
                </StackPanel>
            </TabItem>



            <TabItem Header="Run    " mah:HeaderedControlHelper.HeaderFontSize="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="RunButton" Height="35" Width="50" Click="btnFastRunWorkflow_Click" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/play.png" Height="35" Width="35" />
                    </Button>

                    <Button x:Name="StopButton"  Height="35" Width="50" Background="#FFCE9595" Click="btnStopWorkflow_Click" BorderThickness="0" Padding="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/stop (1).png" Height="35" Width="45" />
                    </Button>
                </StackPanel>
            </TabItem>




            <TabItem Header="Debug    " mah:HeaderedControlHelper.HeaderFontSize="15">
                <StackPanel Orientation="Horizontal" Height="43">
                    <Button x:Name="DebugButton" Height="35" Width="50" Click="btnRunLoadedWorkflow_Click" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/play.png" Height="35" Width="45" />
                    </Button>
                    <Button x:Name="DStopButton" Height="35" Width="50" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/stop-button.png" Height="35" Width="45" />

                    </Button>
                    <Button x:Name="DBreakpointButton" Height="35" Width="50" Background="Transparent" BorderThickness="0" Click="btnBreakpointToggle_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>

                        </Button.Template>
                        <Image Source="/Images/pin.png" Height="35" Width="45" />

                    </Button>
                    <Button x:Name="DContinueButton" Height="35" Width="50" Background="Transparent" BorderThickness="0" Click="btnContinue_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/next-track.png" Height="35" Width="45" />

                    </Button>
                </StackPanel>
            </TabItem>



            <TabItem Header="Edit    " mah:HeaderedControlHelper.HeaderFontSize="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Height="35" Width="50" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/undo.png" Height="35" Width="35" />
                    </Button>
                    <Button Height="35" Width="50" Background="Transparent" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/redo.png" Height="35" Width="35" />
                    </Button>
                </StackPanel>
            </TabItem>




            <TabItem Header="Orch    " mah:HeaderedControlHelper.HeaderFontSize="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="sendToOrc" Height="35" Width="50" Background="#FF73D979" Click="sendToOrc_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/upload.png" Height="45" Width="30" />
                    </Button>
                    <Button x:Name="connect" Height="35" Width="100" Background="#FF73D979">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/linktoorch.png" Height="45" Width="45" />
                    </Button>
                </StackPanel>
            </TabItem>
            


            <TabItem Header="Record" mah:HeaderedControlHelper.HeaderFontSize="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,-3,0">
                    <Button x:Name="startRecording" Height="35" Width="50" Background="#FFF96837" Click="start_Recording">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/monitor.png" Height="35" Width="45" />
                    </Button>
                    <Button x:Name="StopRecording" Height="35" Width="86" Background="#FFF96837" Click="stop_Recording">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/stop (1).png" Height="35" Width="45" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Activities Management" mah:HeaderedControlHelper.HeaderFontSize="15" Margin="10,0,-11,0" >
                <StackPanel Orientation="Horizontal" Margin="0,0,-3,0">
                    <Button x:Name="addLibrary" Height="35" Width="120" Background="#FF73D979" Click="sendToCloud_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Add Library" />
                    </Button>
                    <Button x:Name="removeLibrary" Height="35" Width="120" Background="#FF73D979">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Remove Library" />
                    </Button>
                    <Button x:Name="addCustomLibrary" Height="35" Width="140" Background="#FF73D979" Click="addCustomLibrary_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Add Custom Library" />
                    </Button>
                </StackPanel>
            </TabItem>

        </TabControl>






        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="27" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:wfDesigner x:Name="wfDesigner" Grid.RowSpan="2" />
            <StatusBar Name="workflowStatusBar" Grid.Row="2" Height="5" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" />
        </Grid>

    </Grid>
</mah:MetroWindow>