RPA_Slayer/wfDesigner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA_Slayer"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RPA_Slayer.wfDesigner"
             MinHeight="300" MinWidth="300">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="topGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Height="0" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <GridSplitter  HorizontalAlignment="Left" Width="5" Grid.Column="0" Grid.Row="1" Margin="295,0,0,0" />
        <GridSplitter  HorizontalAlignment="Left" Width="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="208,0,0,0" />

        <TabControl Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Logs" Margin="74,2,-81,-1" RenderTransformOrigin="0.887,0.741" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top">
                <Grid Grid.Column="0" Grid.Row="0" x:Name="TrackingRecord" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="  Output" Margin="-43,2,0,0" FontSize="15" FontFamily="Maiandra GD" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top" HorizontalAlignment="Left" Width="72">
                <Grid Grid.Column="0" Grid.Row="0" x:Name="output" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbox" Margin="10,2,0,-3" HorizontalAlignment="Left" Width="77" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Top">
                <ContentControl x:Name="toolboxPanel"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="26,0,0,0">
            <TabItem Header="WorkflowDesinger" HorizontalAlignment="Left" Width="259" mah:HeaderedControlHelper.HeaderFontSize="15">
                <ContentControl x:Name="workflowDesignerPanel" Margin="0,0,-2,0"/>
            </TabItem>
            <TabItem Header="XAML workflow" GotFocus="TabItem_GotFocus_RefreshXamlBox" FontSize="20" mah:HeaderedControlHelper.HeaderFontSize="15" Margin="-112,0,112,0" >
                <TextBox x:Name="xamlTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <TabControl Margin="5,0,0,0" Grid.Column="2" Grid.Row="1">
            <TabItem Header="WorkflowProperty" mah:HeaderedControlHelper.HeaderFontSize="10">
                <ContentControl x:Name="WorkflowPropertyPanel"/>
            </TabItem>
            <TabItem Header="File Explorer" Margin="1,0,-5,-2" mah:HeaderedControlHelper.HeaderFontSize="10">
                <ContentControl x:Name="WorkflowFileExplorer">
                    <Label Content="Wokflow is empty" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="44" Width="147"/>
                </ContentControl>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
