RPA_Slayer/Activities/Custom Acitivities/MailActivity/MailActivity/SendMailDesigner.xaml

<UserControl x:Class="MailActivity.SendMailDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="0,0,0,-122">
        <StackPanel Margin="10">
            <TextBlock Text="To:" FontWeight="Bold" />
            <TextBox x:Name="txtTo" />

            <TextBlock Text="From:" FontWeight="Bold" />
            <TextBox x:Name="txtFrom" />

            <TextBlock Text="Subject:" FontWeight="Bold" />
            <TextBox x:Name="txtSubject" />

            <TextBlock Text="Test Mail To (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtTestMailTo" />

            <TextBlock Text="Attachments (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtAttachments" />

            <TextBlock Text="CC (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtCC" />

            <TextBlock Text="BCC (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtBCC" />

            <TextBlock Text="Tokens (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtTokens" />

            <TextBlock Text="Body (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtBody" />

            <TextBlock Text="Body Template File Path (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtBodyTemplateFilePath" />

            <TextBlock Text="Test Drop Path (Optional):" FontWeight="Bold" />
            <TextBox x:Name="txtTestDropPath" />

            <TextBlock Text="Port:" FontWeight="Bold" />
            <TextBox x:Name="txtPort" />

            <TextBlock Text="Enable SSL:" FontWeight="Bold" />
            <CheckBox x:Name="chkEnableSsl" />

            <TextBlock Text="User Name:" FontWeight="Bold" />
            <TextBox x:Name="txtUserName" />

            <TextBlock Text="Password:" FontWeight="Bold" />
            <PasswordBox x:Name="txtPassword" />

            <TextBlock Text="Host:" FontWeight="Bold" />
            <TextBox x:Name="txtHost" />
        </StackPanel>
    </Grid>
</UserControl>
